{
	"name": "website",
	"version": "0.1.0",
	"description": "She Codes PCC website",
	"main": "src/index.js",
	"author": "She Codes PCC Contributors",
	"license": "Apache-2.0",
	"scripts": {
		"start": ""
	},
	"devDependencies": {
		"eslint": "^8.3.0",
		"eslint-config-airbnb": "^19.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"prettier": "^2.4.1"
	}
}
